<?php

namespace App\Core;

class SiteSettings {
    
    /**
     * Get the base URL for the application.
     * 
     * @return string The base URL.
     */
    public function getBaseUrl() {
        $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || (!empty($_SERVER['SERVER_PORT']) && $_SERVER['SERVER_PORT'] == 443)) ? "https://" : "http://";
        $domainName = $_SERVER['HTTP_HOST'] ?? 'localhost';
        //no need for sub directory if you app runs directly under http://localhost/
        return $protocol . $domainName . "/crawler/";
    }

    /**
     * Get the URL that should be crawled.
     * 
     * @return string The crawler URL.
     */
    public function getCrawlerUrl() {
        return "URL_TO_CRAWL";
    }

    /**
     * Get the base directory for the application.
     * 
     * @return string The base directory.
     */
    public function getBaseDirectory() {
        $baseScript = $_SERVER['SCRIPT_NAME']; // e.g., /crawler/index.php or /index.php
        $dir = dirname($baseScript); // e.g., /crawler or /
        
        // If it's the root directory, just return a single slash.
        // Otherwise, append a trailing slash to the directory.
        return $dir === '/' ? '/' : $dir . '/';
    }

    /**
     * Get the web user that should run the cron job.
     * 
     * @return string The web user.
     */
    public function getWebUser() {
        return '_www';  // Update with your web user. Needed to run the shell script for cron
    }
}